# Git_project2

app/: build.gradle
app/src/androidTest/java/com/example/h0227/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h0227/demo2/: MainActivity.java
app/src/main/java/com/example/h0227/demo2/adapter/: XrlAdapter.java
app/src/main/java/com/example/h0227/demo2/app/: App.java
app/src/main/java/com/example/h0227/demo2/bean/: Person.java
app/src/main/java/com/example/h0227/demo2/contract/: Contract.java
app/src/main/java/com/example/h0227/demo2/dbutils/: MyDb.java
app/src/main/java/com/example/h0227/demo2/model/: Model.java
app/src/main/java/com/example/h0227/demo2/presenter/: Presenter.java
app/src/main/java/com/test/dao/: DaoMaster.java  DaoSession.java  PersonDao.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/test/java/com/example/h0227/demo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
