apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.h0227.demo2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
           schemaVersion 1  // 数据库的版本号
           daoPackage 'com.test.dao'  // 包名
           targetGenDir 'src/main/java' // 存放的目录地址
       }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //GreenDao
        	implementation 'org.greenrobot:greendao:3.2.0'
       	implementation 'org.greenrobot:greendao-generator:3.2.0'

    //XRecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//Gson
    implementation 'com.google.code.gson:gson:2.6.2'
//Tablayout NavigationView
    implementation 'com.android.support:design:28.0.0'
//Banner
    implementation 'com.youth.banner:banner:1.4.10'
//CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
//ok
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava使用

//rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
}
